<?php

namespace jinyicheng\tencent_miniprogram;

use BadFunctionCallException;
use Exception;
use InvalidArgumentException;
use jinyicheng\redis\Redis;
use OSS\Core\OssException;
use OSS\OssClient;
use UnexpectedValueException;

class WechatMiniProgram extends Common
{

    private $options;
    private static $instance = [];

    /**
     * WechatMiniProgram constructor.
     * @param array $options
     */
    private function __construct($options = [])
    {
        $this->options = $options;
        if (!extension_loaded('redis')) throw new BadFunctionCallException('Redis扩展不支持');
    }

    /**
     * @param array $options
     * @return mixed
     */
    public static function getInstance($options=[])
    {
        if($options===[])$options=config('wechat_mini_program');
        if ($options === false || $options === []) throw new InvalidArgumentException('配置不存在');
        if (!isset($options['app_id'])) throw new InvalidArgumentException('配置下没有找到app_id设置');
        if (!isset($options['app_secret'])) throw new InvalidArgumentException('配置下没有找到app_secret设置');
        //if (!isset($options['app_token'])) throw new InvalidArgumentException('配置下没有找到app_token设置');
        if (!isset($options['app_redis_cache_db_number'])) throw new InvalidArgumentException('配置下没有找到app_redis_cache_db_number设置');
        if (!isset($options['app_redis_cache_key_prefix'])) throw new InvalidArgumentException('配置下没有找到app_redis_cache_key_prefix设置');
        if (!isset($options['app_qrcode_cache_type'])) throw new InvalidArgumentException('配置下没有找到app_qrcode_cache_type设置');
        if (!in_array($options['app_qrcode_cache_type'], ['oss', 'local'])) throw new InvalidArgumentException('配置下app_qrcode_cache_type参数无效仅支持：oss或local');
        if ($options['app_qrcode_cache_type'] == 'oss') {
            if (!isset($options['app_qrcode_cache_oss_access_key_id'])) throw new InvalidArgumentException('配置下没有找到app_qrcode_cache_oss_access_key_id设置');
            if (!isset($options['app_qrcode_cache_oss_access_key_secret'])) throw new InvalidArgumentException('配置下没有找到app_qrcode_cache_oss_access_key_secret设置');
            if (!isset($options['app_qrcode_cache_oss_end_point'])) throw new InvalidArgumentException('配置下没有找到app_qrcode_cache_oss_end_point设置');
            if (!isset($options['app_qrcode_cache_oss_bucket'])) throw new InvalidArgumentException('配置下没有找到app_qrcode_cache_oss_bucket设置');
        }
        if (!is_dir($options['app_qrcode_cache_real_dir_path'])) throw new InvalidArgumentException('配置下app_qrcode_cache_real_dir_path路径无效');
        if (!isset($options['app_qrcode_cache_relative_dir_path'])) throw new InvalidArgumentException('配置下app_qrcode_cache_relative_dir_path路径无效');
        if (!isset($options['app_qrcode_request_url_prefix'])) throw new InvalidArgumentException('配置下没有找到app_qrcode_request_url_prefix设置');
        $hash = md5(json_encode($options));
        if (!isset(self::$instance[$hash])) {
            self::$instance[$hash] = new self($options);
        }
        return self::$instance[$hash];
    }

    /**
     * 接口调用凭证
     * @return array|mixed|string
     * @throws MiniProgramException
     */
    public function getAccessToken()
    {
        /**
         * 尝试从redis中获取access_token
         */
        $redis = Redis::db($this->options['app_redis_cache_db_number']);
        $access_token_key = $this->options['app_redis_cache_key_prefix'] . ':access_token:' . $this->options['app_id'];
        $access_token = $redis->get($access_token_key);
        if ($access_token !== false) {
            return $access_token;
        } else {
            /**
             * 请求接口
             */
            $getResult = self::get(
                "https://api.weixin.qq.com/cgi-bin/token",
                [
                    'appid' => $this->options['app_id'],
                    'secret' => $this->options['app_secret'],
                    'grant_type' => 'client_credential'
                ],
                [],
                2000
            );
            /**
             * 处理返回结果
             */
            //返回状态：不成功，抛出异常
            if (isset($getResult['errcode'])&&$getResult['errcode'] != 0) {
                throw new MiniProgramException($getResult['errmsg'], $getResult['errcode']);
            }
            //在redis中保存access_token
            $redis->set($access_token_key, $getResult['access_token'], $getResult['expires_in']);
            return $getResult['access_token'];
        }
    }

//    /**
//     * @param $open_id
//     * @param $session_key
//     * @return array
//     * @throws Exception
//     * @throws Exception
//     */
//    public function checkSessionKey($open_id, $session_key)
//    {
//        $access_token = $this->getAccessToken();
//        dump($access_token);
//        /**
//         * 请求接口
//         */
//        $getResult = self::get(
//            "https://api.weixin.qq.com/wxa/checksession",
//            [
//                'access_token' => $access_token,
//                'openid' => $open_id,
//                'signature' => hash_hmac('sha256', $session_key, $this->options['app_secret']),
//                'sig_method' => 'hmac_sha256'
//            ],
//            [],
//            2000
//        );
//        /**
//         * 处理返回结果
//         */
//        //返回状态：不成功，抛出异常
//        if ($getResult['errcode'] != 0) {
//            throw new MiniProgramException($getResult['errmsg'], $getResult['errcode']);
//        }
//        return true;
//    }

    /**
     * 登录
     * @param $js_code
     * @return array
     * @throws MiniProgramException
     */
    public function code2Session($js_code)
    {
        /**
         * 请求接口
         */
        $getResult = self::get(
            "https://api.weixin.qq.com/sns/jscode2session",
            [
                'appid' => $this->options['app_id'],
                'secret' => $this->options['app_secret'],
                'js_code' => $js_code,
                'grant_type' => 'authorization_code'
            ],
            [],
            2000
        );
        /**
         * 处理返回结果
         */
        //返回状态：不成功，抛出异常
        if (isset($getResult['errcode'])&&$getResult['errcode'] != 0) {
            throw new MiniProgramException($getResult['errmsg'], $getResult['errcode']);
        }
        return [
            'open_id' => $getResult['openid'],
            'session_key' => $getResult['session_key'],
            'union_id' => isset($getResult['unionid']) ? $getResult['unionid'] : ''
        ];
    }

    /**
     * 用户信息
     * @param $open_id
     * @param array $extra_params
     * @return array
     * @throws MiniProgramException
     */
    public function getPaidUnionId($open_id,$extra_params=[])
    {
        //TODO:当前方法未经过实测仅根据文档编写，还需实测；
        $access_token=$this->getAccessToken();
        /**
         * 请求接口
         */
        $data=[
            'access_token' => $access_token,
            'open_id' => $open_id
        ];
        if(isset($extra_params['transaction_id'])){
            $data['transaction_id']=$extra_params['transaction_id'];
        }else if(isset($extra_params['mch_id'])&&isset($extra_params['out_trade_no'])){
            $data['mch_id']=$extra_params['mch_id'];
            $data['out_trade_no']=$extra_params['out_trade_no'];
        }else{
            throw new InvalidArgumentException('参数无效，微信小程序仅支持2种传参方式：（方式1、微信支付订单号（transaction_id）；方式2、微信支付商户订单号和微信支付商户号out_trade_no 及 mch_id）');
        }
        $getResult = self::get(
            "https://api.weixin.qq.com/wxa/getpaidunionid",
            $data,
            [],
            2000
        );
        /**
         * 处理返回结果
         */
        //返回状态：不成功，抛出异常
        if (isset($getResult['errcode'])&&$getResult['errcode'] != 0) {
            throw new MiniProgramException($getResult['errmsg'], $getResult['errcode']);
        }
        return [
            'union_id' => $getResult['unionid']
        ];
    }

    /**
     * 格式化时间
     * @param $datetime
     * @param string $format
     * @return false|string
     */
    public static function datetime_format($datetime,$format='Ymd'){
        return date_format(date_create($datetime),$format);
    }

    /**
     * 数据分析
     * @param $type
     * @param $begin_date
     * @param $end_date
     * @return array
     * @throws MiniProgramException
     */
    private function getDatacube($type,$begin_date,$end_date)
    {
        /**
         * 获取access_token
         */
        $access_token = $this->getAccessToken();
        /**
         * 请求接口
         */
        switch($type){
            /**
             * 留存
             */
            case 'getDailyRetain':
                $url="https://api.weixin.qq.com/datacube/getweanalysisappiddailyretaininfo?access_token=" . $access_token;
                break;
            case 'getMonthlyRetain':
                $url="https://api.weixin.qq.com/datacube/getweanalysisappidmonthlyretaininfo?access_token=" . $access_token;
                break;
            case 'getWeeklyRetain':
                $url="https://api.weixin.qq.com/datacube/getweanalysisappidweeklyretaininfo?access_token=" . $access_token;
                break;
            /**
             * 访问趋势
             */
            case 'getDailyVisitTrend':
                $url="https://api.weixin.qq.com/datacube/getweanalysisappiddailyvisittrend?access_token=" . $access_token;
                break;
            case 'getMonthlyVisitTrend':
                $url="https://api.weixin.qq.com/datacube/getweanalysisappidmonthlyvisittrend?access_token=" . $access_token;
                break;
            case 'getWeeklyVisitTrend':
                $url="https://api.weixin.qq.com/datacube/getweanalysisappidweeklyvisittrend?access_token=" . $access_token;
                break;
            /**
             * 其它
             */
            case 'getDailySummary':
                $url="https://api.weixin.qq.com/datacube/getweanalysisappiddailysummarytrend?access_token=" . $access_token;
                break;
            case 'getUserPortrait':
                $url="https://api.weixin.qq.com/datacube/getweanalysisappiduserportrait?access_token=" . $access_token;
                break;
            case 'getVisitDistribution':
                $url="https://api.weixin.qq.com/datacube/getweanalysisappidvisitdistribution?access_token=" . $access_token;
                break;
            case 'getVisitPage':
                $url="https://api.weixin.qq.com/datacube/getweanalysisappidvisitpage?access_token=" . $access_token;
                break;
        }

        $postResult = parent::post(
            $url,
            json_encode([
                'begin_date' => self::datetime_format($begin_date),
                'end_date' => self::datetime_format($end_date)
            ]),
            [
                'Content-Type:application/json;charset=utf-8'
            ],
            2000
        );
        //返回状态：不成功，抛出异常
        if (isset($postResult['errcode'])&&$postResult['errcode'] != 0) {
            throw new MiniProgramException($postResult['errmsg'], $postResult['errcode']);
        }
        return $postResult;
    }

    /**
     * @param $begin_date
     * @param $end_date
     * @return mixed
     */
    public function getDailyRetain($begin_date,$end_date){
        return $this->getDatacude('getDailyRetain',$begin_date,$end_date);
    }

    /**
     * @param $begin_date
     * @param $end_date
     * @return mixed
     */
    public function getMonthlyRetain($begin_date,$end_date){
        return $this->getDatacude('getMonthlyRetain',$begin_date,$end_date);
    }

    /**
     * @param $begin_date
     * @param $end_date
     * @return mixed
     */
    public function getWeeklyRetain($begin_date,$end_date){
        return $this->getDatacude('getWeeklyRetain',$begin_date,$end_date);
    }

    /**
     * @param $begin_date
     * @param $end_date
     * @return mixed
     */
    public function getDailyVisitTrend($begin_date,$end_date){
        return $this->getDatacude('getDailyVisitTrend',$begin_date,$end_date);
    }

    /**
     * @param $begin_date
     * @param $end_date
     * @return mixed
     */
    public function getMonthlyVisitTrend($begin_date,$end_date){
        return $this->getDatacude('getMonthlyVisitTrend',$begin_date,$end_date);
    }

    /**
     * @param $begin_date
     * @param $end_date
     * @return mixed
     */
    public function getWeeklyVisitTrend($begin_date,$end_date){
        return $this->getDatacude('getWeeklyVisitTrend',$begin_date,$end_date);
    }

    /**
     * @param $begin_date
     * @param $end_date
     * @return mixed
     */
    public function getDailySummary($begin_date,$end_date){
        return $this->getDatacude('getDailySummary',$begin_date,$end_date);
    }

    /**
     * @param $begin_date
     * @param $end_date
     * @return mixed
     */
    public function getUserPortrait($begin_date,$end_date){
        return $this->getDatacude('getUserPortrait',$begin_date,$end_date);
    }

    /**
     * @param $begin_date
     * @param $end_date
     * @return mixed
     */
    public function getVisitDistribution($begin_date,$end_date){
        return $this->getDatacude('getVisitDistribution',$begin_date,$end_date);
    }

    /**
     * @param $begin_date
     * @param $end_date
     * @return mixed
     */
    public function getVisitPage($begin_date,$end_date){
        return $this->getDatacude('getVisitPage',$begin_date,$end_date);
    }

    /**
     * 客服消息
     */

    /**
     * @param $open_id
     * @param $template_id
     * @param $page
     * @param $data
     * @return array
     * @throws Exception
     * @throws Exception
     */
    public function sendTemplateMessage($open_id, $template_id, $page, $data)
    {
        /**
         * 获取access_token
         */
        $access_token = $this->getAccessToken();
        /**
         * 请求接口
         */
        $postResult = parent::post(
            "https://api.weixin.qq.com/cgi-bin/message/subscribe/send?access_token=" . $access_token,
            json_encode([
                'touser' => $open_id,
                'template_id' => $template_id,
                'page' => $page,
                'data' => $data
            ]),
            [
                'Content-Type:application/json;charset=utf-8'
            ],
            2000
        );
        //返回状态：不成功，抛出异常
        if ($postResult['errcode'] != 0) {
            throw new MiniProgramException($postResult['errmsg'], $postResult['errcode']);
        }
        return true;
    }

    /**
     * @param string $path
     * @param int $width
     * @param bool $auto_color
     * @param array $line_color
     * @param bool $is_hyaline
     * @return string
     * @throws Exception
     * @throws Exception
     * @throws Exception
     */
    public function getQRCode($path, $width = 430, $auto_color = false, $line_color = ["r" => 0, "g" => 0, "b" => 0], $is_hyaline = false)
    {
        /**
         * 获取access_token
         */
        $access_token = $this->getAccessToken();
        /**
         * 请求接口
         */
        $postResult = self::post(
            "https://api.weixin.qq.com/wxa/getwxacode?access_token=" . $access_token,
            [
                'path' => $path,
                'width' => (int)$width,
                'auto_color' => (bool)$auto_color,
                'line_color' => $line_color,
                'is_hyaline' => (bool)$is_hyaline
            ],
            [],
            2000
        );
        //返回状态：不成功，抛出异常
        if ($postResult['errcode'] != 0) {
            throw new MiniProgramException($postResult['errmsg'], $postResult['errcode']);
        }
        switch ($postResult['contentType']) {
            case 'image/jpeg':
                $ext = '.jpg';
                break;
            case 'image/png':
            case 'application/x-png':
                $ext = 'png';
                break;
            case 'image/gif':
                $ext = '.gif';
                break;
            case 'image/vnd.wap.wbmp':
                $ext = '.wbmp';
                break;
            case 'image/x-icon':
                $ext = '.ico';
                break;
            case 'image/vnd.rn-realpix':
                $ext = '.rp';
                break;
            case 'image/tiff':
                $ext = '.tiff';
                break;
            case 'image/pnetvue':
                $ext = '.net';
                break;
            case 'image/fax':
                $ext = '.fax';
                break;
            default:
                throw new UnexpectedValueException('未知类型文件' . $postResult['contentType'] . '无法确定存储文件后缀');
        }
        $filename = md5($postResult['buffer']) . $ext;

        $relative_file_path = $this->options['app_qrcode_cache_relative_dir_path'] . DIRECTORY_SEPARATOR . $filename;
        switch ($this->options['app_qrcode_cache_type']) {
            case 'oss':
                /**
                 * 执行数据量到oss的远程文件生成
                 */
                $ossClient = new OssClient(
                    $this->options['access_key_id'],
                    $this->options['access_key_secret'],
                    $this->options['end_point']
                );
                $ossClient->putObject($this->config['bucket'], $relative_file_path, $postResult['buffer']);
                break;
            case 'local':
                /**
                 * 执行数据流到本地文件的生成
                 */
                $real_file_path = $this->options['app_qrcode_cache_real_dir_path'] . DIRECTORY_SEPARATOR . $filename;
                if (file_put_contents($real_file_path, $postResult['buffer']) === false) {
                    throw new MiniProgramException('文件：' . $real_file_path . '写入失败');
                }
                break;
        }
        return $this->options['app_qrcode_request_url_prefix'] . DIRECTORY_SEPARATOR . $relative_file_path;
    }
}